<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--<!DOCTYPE html>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />


    <%: Styles.Render("~/Content/style.css") %>
    <%: Styles.Render("~/Content/css/font-families.css") %>
    <%: Styles.Render("~/Content/themes/base/jquery.datepick.css") %>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <script src="//code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../JQGridReq/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="../../JQGridReq/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../JQGridReq/civem.js" type="text/javascript"></script>

    <link href="../../JQGridReq/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../JQGridReq/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="../../JQGridReq/datepicker-jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script>

    <style type="text/css">
        .ui-datepicker {
            background: #298D66;
            border: 1px solid #298D66;
            color: #298D66;
        }

        .ui-datepicker-calendar {
            color: white;
        }

        .ui-datepicker table span {
            color: white;
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            background: #CCD17C;
        }

        .ui-widget-header {
            background: #CCD17C;
        }
    </style>
</head>
<body>


    <div id="zindex">
        <div id="header">
            <div id="logo">
                <a href="http://www.nialexisplatform.org">
                    <img src="/Images/logo.png" width="123" height="60" alt="Excellence Chauffeurs" /></a>
            </div>
            <div class="wrapper">

                <%if (!string.IsNullOrEmpty(Convert.ToString(Session["USERID"])))
                  {%>
                <div id="logout" style="float: right; display: inline-block;"><a style="font-weight: bold; font-size: 14px; color: #c2720d;"><%=Session["LabelName"]%></a></div>
                <%}%>
            </div>
            <%if (!string.IsNullOrEmpty(Convert.ToString(Session["USERID"])))
              {%>
            <div id="nav" style="display: block;">
                <input type="checkbox" id="toggle">
                <div id="navi" class="navi">
                    <label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick=""></label>
                    <ul class="menu clr">
                        <li><a href="<%= Url.Action("Book_App_Customer","Appointment") %>">Book an Appointment</a></li>
                        <li><a href="<%= Url.Action("Dashboard","Admin") %>">Dashboard</a></li>
                        <li><a href="<%= Url.Action("Setup","Admin") %>">Setup</a></li>
                        <li><a href="<%= Url.Action("Reports","Admin") %>">Reports</a></li>
                        <li><a href="<%= Url.Action("Settings","Admin") %>">Settings</a></li>
                        <li><a href="<%= Url.Action("Index","Home") %>">Logout</a></li>
                    </ul>
                </div>
            </div>
            <%} %>
        </div>

        <div id="text" style="float: left; display: none;">Loading, please wait...</div>

        <div id="preLoaderDiv" style="z-index: 1; height: 100%; width: 100%; position: fixed; display: none;">
            <div id="preLoaderDiv1" style="z-index: 1; float: right; margin-top: 5px; margin-right: 5px">
                <img id="img444" style="height: 40px;" src="/Images/animation.gif">
            </div>

        </div>
        <%if (!string.IsNullOrEmpty(Convert.ToString(Session["USERID"])))
          {%>
        <div id="sidebar" style="display: none">
            <asp:ContentPlaceHolder ID="LeftSideMenu" runat="server" />
        </div>
        <% } %>
        <div class="wrapper" style="z-index: 11;">

            <div class="content_wrapper">
                <% if (!String.IsNullOrEmpty(ViewBag.Message))
                   { %>
                <div class="warning forgotwarning">
                    <p><%=Html.Raw(ViewBag.Message) %></p>
                </div>
                <% } %>

                <div id="body">

                    <img id="btnHelp" style="height: 23px; float: right; margin-bottom: 15px; display: none;"
                        src="../../Images/Help.png" />

                    <div id="Instructions" class="callout left" style="display: none;">
                        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
                    </div>

                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </section>
                </div>
            </div>
        </div>
        <footer style="margin-top: 70px;">
            <div id="footer">
                <div class="wrapper">
                    <p>&copy; Copyright 2015 Excellence Chauffer</p>
                </div>
            </div>
        </footer>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
        <script type="text/javascript">
            $(document).ready(function () {
                if ($("#sidebar").text().length > 26) {
                    $('#sidebar').show();
                }
                else { }
            });

            $(document).ready(function () {
                if ($("#Instructions").text().length > 47) {
                    $('#btnHelp').show();
                }
                else { }
            });
            $(document).ready(function () {
                if ($("#Instructions1").text().length > 47) {
                    $('#btnHelp1').show();
                }
                else { }
            });
            $(document).ajaxStart(function () {
                $('#text').show();
                $('#preLoaderDiv').show();  // show Loading Div
            })
            $(document).ajaxStop(function () {
                $('#text').hide();
                $('#preLoaderDiv').hide(); // hide loading div
            });
            $(document).submit(function () {
                $('#text').show();
                $('#preLoaderDiv').show();  // show Loading Div
            });

            $('#btnLogout').click(function () {
            });

            function GoBack() {
                var answer = confirm("Leaving this page would discard the changes. Are you sure?")
                if (answer) {
                    return true;
                }
                else {
                    return false;
                }
            }
            function isNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode;
                if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                } else {
                    return true;
                }
            }

            $(function () {
                $('#popupDatepicker').datepicker({
                    onClose: function calc() {
                        var start = $("#popupDatepicker").datepicker("getDate");
                        var end = $("#Datepicker").datepicker("getDate");
                        var diff = new Date(end - start);
                        var days = diff / 1000 / 60 / 60 / 24;
                        if (days != "NaN" && parseInt(days, 10) > 0) {
                            $("#noofdays").val((days + 1).toFixed(0));
                        }
                        else { $("#noofdays").val(""); }
                    }
                });
                $('#Datepicker').datepicker({
                    onClose: function calc() {
                        var start = $("#popupDatepicker").datepicker("getDate");
                        var end = $("#Datepicker").datepicker("getDate");
                        var diff = new Date(end - start);
                        var days = diff / 1000 / 60 / 60 / 24;
                        if (days != "NaN" && parseInt(days, 10) > 0) {
                            $("#noofdays").val((days + 1).toFixed(0));
                        }
                        else { $("#noofdays").val(""); }
                    }
                });
                $('#Datepicker1').datepicker();
                $('#Datepicker2').datepicker();
                $('#Datepicker3').datepicker();
                $('#Datepicker4').datepicker();
                $('#Datepicker5').datepicker();
                $('#Datepicker6').datepicker();
                $('#Datepicker7').datepicker();

                $(function () {
                    $("#btnHelp").mouseover(function () {
                        $("#Instructions").show();
                    });
                });
                $(function () {
                    $("#btnHelp").mouseleave(function () {
                        $("#Instructions").hide();
                    });
                });

                $(function () {
                    $("#btnHelp1").mouseover(function () {
                        $("#Instructions1").show();
                    });
                });
                $(function () {
                    $("#btnHelp1").mouseleave(function () {
                        $("#Instructions1").hide();
                    });

                    $("form :input").on("keypress", function (e) {
                        return e.keyCode != 13;
                    });
                });

            });
        </script>
    </div>
</body>
</html>
